body {
    margin: 0;
    padding: 0;
    background-color: #1b5c67;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #0b2135;
    box-shadow: 0 4px 8px rgba(229, 255, 0, 0.882);
}

.header img {
    width: 50px;
    height: auto;
    zoom: 200%;
    margin-bottom: 10px;
    border-radius: 50px;
}

.header h1 {
    margin: 0;
    font-size: 26px;
    color: #c1c711;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background-color: #002838;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    color: white;
    box-shadow: 0 6px 20px rgba(203, 205, 153, 0.771);
    transition: transform 0.3s ease-in-out, background-color 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    background-color: #d4e118;
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4b4848;
    margin-bottom: 20px;
}

.card p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.card a {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    color: #d4e118;
    text-decoration: none;
}

.content {
    padding: 20px;
    background-color: #073642;
    color: white;
    display: none; 
}

.content h2 {
    margin-top: 0;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #0b2135;
    color: #ffffff;
    border-radius: 10px;
}

textarea#description {
    width: 95%;
    height: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #d4e118;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
    }
}
